{
  "MIDDLECONF" :{
    "DMRSURL": "NOT_ENTERED",
    "XMLNAME": "ASD",
    "APPNAME": "ASD"
  },
  "Debug": false,

  "BentleyDMRSUrl": "http://dev-dmrs.antiscam.co.kr/",
  "FerrariDMRSUrl": "http://dev-dmrs.mfinder.co.kr/",
  "TeslaDMRSUrl": "http://dev-dmrs.familycare.co.kr/",
  "SaturnDMRSUrl": "http://dev-dmrs.couponwallet.co.kr/",


  "BentleyTCRSUrl": "http://dev-tcrs.antiscam.co.kr:10010/",
  "FerrariTCRSUrl": "http://dev-tcrs.mfinder.co.kr:10010/",
  "TeslaTCRSUrl": "http://dev-tcrs.familycare.co.kr",
  "SaturnTCRSUrl": "http://dev-tcrs.couponwallet.co.kr:10010/",




  "DelaySecSKT":600,
  "DelaySecKT":600,
  "DelaySecLGUP":600,

  "SKTProcess":true,
  "KTProcess":true,
  "LGUPProcess":true,
  "AppName":"ASD",
  "NumGoRoutine":4,
  "MaxMemberList":1000
}